<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent_black"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/clockSeekBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/clockTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/vachitec"
            android:gravity="center"
            android:textColor="@color/accent_white"
            android:textSize="@dimen/time_size" />

        <View
            android:id="@+id/blankView"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@id/clockTV"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/seekContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clockTV"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <com.tunm.sleeptimer.view.CircleSeekBar
                android:id="@+id/seek_minute"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/minute_margin"
                android:layout_marginTop="@dimen/minute_margin_vertical"
                android:layout_marginRight="@dimen/minute_margin"
                android:layout_marginBottom="@dimen/minute_margin_vertical"
                android:padding="10dp"
                app:wheel_has_pointer_shadow="true"
                app:wheel_has_wheel_shadow="true"
                app:wheel_max_process="59"
                app:wheel_pointer_radius="18dp"
                app:wheel_reached_color="@color/accent_yellow"
                app:wheel_unreached_width="18dp" />

            <com.tunm.sleeptimer.view.CircleSeekBar
                android:id="@+id/seek_hour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/hour_margin"
                android:layout_marginRight="@dimen/hour_margin"
                app:wheel_has_pointer_shadow="true"
                app:wheel_has_wheel_shadow="true"
                app:wheel_max_process="5"
                app:wheel_pointer_radius="8dp"
                app:wheel_reached_color="@color/accent_cyan"
                app:wheel_unreached_width="35dp" />
        </RelativeLayout>
    </RelativeLayout>

<!--    <TextView-->
<!--        android:id="@+id/quoteTV"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/clockSeekBarContainer"-->
<!--        android:layout_marginLeft="40dp"-->
<!--        android:layout_marginRight="40dp"-->
<!--        android:gravity="center"-->
<!--        android:textColor="@color/accent_white"-->
<!--        android:textSize="@dimen/quote_size"-->
<!--        android:textStyle="italic" />-->

<!--    <TextView-->
<!--        android:id="@+id/authorTV"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/quoteTV"-->
<!--        android:layout_marginLeft="40dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginRight="40dp"-->
<!--        android:gravity="center"-->
<!--        android:textColor="@color/accent_white"-->
<!--        android:textSize="@dimen/author_size"-->
<!--        android:textStyle="italic" />-->

        <TextView
            android:id="@+id/emojiTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/clockSeekBarContainer"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:textColor="@color/accent_white"
            android:textSize="@dimen/emoji_size" />

    <Button
        android:id="@+id/buttonStartSleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/button_margin"
        android:layout_marginRight="@dimen/button_margin"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_start_circle_background"
        android:foreground="@drawable/ripple_circle"
        android:text="Start now"
        android:textColor="@color/accent_white"
        android:textSize="@dimen/quote_size"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonStopSleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/button_margin"
        android:layout_marginRight="@dimen/button_margin"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_stop_circle_background"
        android:foreground="@drawable/ripple_circle"
        android:text="RESET"
        android:textColor="@color/accent_white"
        android:textSize="@dimen/quote_size"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />
</RelativeLayout>